<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------------- FAVICON --------------------------------->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-------------------------- Boxicons ----------------------------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-------------------------- SWIPER CSS ----------------------------------------------------------->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>    <!----------------------------- CSS ------------------------------->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link using python -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <title>Gaurav Salian Portfolio site</title>
</head>
<body>

    <!---------------------------- HEADER ------------------------------------->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Gaurav</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home' ></i>                       
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user' ></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bxs-book' ></i>                        
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2' ></i>                        
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots' ></i>
                        </a>
                    </li>
                </ul>
            </div>
        <!-- Theme change button -->
        <i class='bx bx-moon change-theme' id="theme-button" ></i>
        </nav>
    </header>

    <!------------------------------MAIN --------------------->
    <main class="main">
        <!--------------------------HOME------------------------->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Gaurav Salian</h1>
                    <h3 class="home__education">Web Developer</h3>

                    <div class="home__button">
                        <a href="assets/pdf/Gaurav2024.pdf" class="button button--ghost">
                            Download CV
                        </a>
                        <a href="#about" class="button">About</a>
                    </div>
                </div>
                <div class="home__handle">
                    <img src={{ url_for('static', filename="assets/img/gaurav.png") }} alt="" class="home__img">
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/gaurav-salian" target="_blank" class="home__social-link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="https://www.github.com/Gaurav-Salian/" target="_blank" class="home__social-link">
                        <i class='bx bxl-github' ></i>
                    </a>
                    <a href="www.dribble.com" target="_blank" class="home__social-link">
                        <i class='bx bxl-dribbble' ></i>
                        <!-- <i class='bx bxl-instagram' ></i> -->
                    </a>
                </div>
                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon' ></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>
        <!--------------------------ABOUT------------------------->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src={{ url_for('static', filename="assets/img/me.jpg") }} alt="" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon' ></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle"> Jr Software Dev </span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-briefcase-alt-2 about__icon' ></i>                        
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">3+ Projects</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-support about__icon' ></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__discription">
                        Passionate about transforming ideas into digital experiences, 
                        I am a dedicated professional with a knack for creating engaging 
                        online platforms. With a background in web development and a commitment 
                        to excellence, I bring innovation and functionality to every project. Whether 
                        it's crafting visually appealing websites or providing reliable hosting solutions, 
                        I thrive on turning your online aspirations into reality. Let's collaborate 
                        to make your digital presence stand out.
                    </p>

                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>
        <!--------------------------SKILLS------------------------->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                

                <div class="skills__content">
                    <h3 class="skills__title">FRONTEND DEVELOPMENT</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div> -->
                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">BootStrap</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">BACKEND DEVELOPMENT</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">DJango</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div> -->
                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">MongoDb</h3>
                                    <span class="skills__level">Advance</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">DevOps</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">DJango</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div> -->
                        </div>

                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">GitHub</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">MongoDb</h3>
                                    <span class="skills__level">Advance</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--------------------------Services------------------------->
        <section class="services section" >
            <span class="section__subtitle">My Services</span>
            <h2 class="section__title">What I Offer</h2>
            
            <div class="services__container container grid">

                <div class="services__card">
                    <h3 class="services__title">UI/UX<br>Designer</h3>
                    <span class="services__button">See more<i class='bx bx-right-arrow-alt services__icon' ></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">UI/UX Designer</h3>
                            <p class="services__modal-description">
                                I design and develop the Websites with creative
                                 ability and hands-on approach which satisfies the customers 
                                the market needs and trends.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        I devlop the User Interface.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Web Page design.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        User Experience element intractions.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Website<br>Development</h3>
                    <span class="services__button">See more<i class='bx bx-right-arrow-alt services__icon' ></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Website Devlopment</h3>
                            <p class="services__modal-description">
                                I specialize in crafting dynamic and user-friendly websites
                                 tailored to meet your unique needs. From concept to deployment,
                                  I ensure a seamless online presence that not only engages visitors
                                   but also enhances your brand image.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        I create Responsive Web Design
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Custom Website Development
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        E-commerce Solutions
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Website Maintenance and Support
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Web<br>Hosting</h3>
                    <span class="services__button">See more<i class='bx bx-right-arrow-alt services__icon' ></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Web Hosting</h3>
                            <p class="services__modal-description">
                                I ensure you a robust online presence with my reliable
                                 Web Hosting Services. I provide secure and scalable hosting 
                                 solutions, ensuring your website is always accessible on the internet 
                                 and performs optimally
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        High performance Servers
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        24/7 Server Monitoring
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Data Security and Backups
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Scalable Hosting Plans
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Domain Management
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Technical Support
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        SSL Certificate Integration and much more...
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Application<br>Development</h3>
                    <span class="services__button">See more<i class='bx bx-right-arrow-alt services__icon' ></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close' ></i>

                            <h3 class="services__modal-title">Application Devlopment</h3>
                            <p class="services__modal-description">
                               Coming soon...
                            </p>

                            <!-- <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        I devlop the UI
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        web page devlopment
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        i create ux element intractions
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        i position your company brand
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check services__modal-icon' ></i>
                                    <p class="services__modal-info">
                                        Design and mockups of products for companies
                                    </p>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------WORK------------------------->
        <section class="work section" id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__filters">
                <span class="work__item active-work" data-filter="all">All</span>
                <span class="work__item" data-filter=".web">Web</span>
                <span class="work__item" data-filter=".mobile">Mobile</span>
                <!-- <span class="work__item" data-filter=".design">Design</span> -->
            </div>

            <div class="work__container container grid">
                <div class="work__card mix web">
                    
                    <div class="image-container" >
                        <img src={{ url_for('static', filename="assets/img/S_A_START.png") }} class="work__img " id="" alt="Work 1">
                        <img src={{ url_for('static', filename="assets/img/S_A_PLAY.png") }} class="work__img " id="" alt="Work 2">
                        <img src={{ url_for('static', filename="assets/img/S_A_END.png") }} class="work__img " id="" alt="Work 2">

                    </div>
                    
                    <h3 class="work__title">Space Asteroids Game</h3>

                    <a href="https://gaurav-salian.github.io/space_asteroids_web/" target="_blank" class="work__button">
                        Play Now<i class='bx bx-right-arrow-alt work__icon' ></i>
                    </a>
                </div>

                <div class="work__card mix web">
                    <div class=" image-container  " >
                        <img src={{ url_for('static', filename="assets/img/work2.jpg") }} alt="" id="" class="work__img ">
                        <img src={{ url_for('static', filename="assets/img/work5.jpg") }} alt="" id="" class="work__img ">

                    </div>
                    <h3 class="work__title">(BACKEND)</h3>

                     <a href="" target="_blank" class="work__button">
                      In Progress <!--<i class='bx bx-right-arrow-alt work__icon' ></i> -->
                    </a>
                </div>

                <div class="work__card mix web">
                    <div class=" image-container  " >
                        <img src={{ url_for('static', filename="assets/img/work3.jpg") }} alt="" class="work__img">
                    </div>

                    <h3 class="work__title"> Restraunt Web Page</h3>

                    <a href="" class="work__button">
                         Link not avaliable <!--<i class='bx bx-right-arrow-alt work__icon' ></i> -->
                    </a>
                </div>

                <div class="work__card mix web">
                    <div class=" image-container  " >
                        <img src={{ url_for('static', filename="assets/img/PORTFOLIO.png") }} alt="" class="work__img">
                    </div>

                    <h3 class="work__title">My Portfolio</h3>

                    <a href="" class="work__button">
                       Open Project <i class='bx bx-right-arrow-alt work__icon' ></i>
                    </a>
                </div>

                <div class="work__card mix mobile">
                    <div class=" image-container  " >
                        <img src={{ url_for('static', filename="assets/img/work5.jpg") }} alt="" class="work__img">
                    </div>

                    <h3 class="work__title">Dummy</h3>

                    <a href="" class="work__button">
                       PLACE HOLDER <i class='bx bx-right-arrow-alt work__icon' ></i>
                    </a>
                </div>

            </div>
        </section>
        <!--------------------------TESTIMONIALS------------------------->
        <section class="testimonial section" >
            <span class="section__subtitle">My clients say</span>
            <h2 class="section__title">Testimonial</h2>

            <div class="testimonial__container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <img src={{ url_for('static', filename="assets/img/testimonial1.png") }} alt="" class="testimonial__img">

                        <h3 class="testimonial__name">John</h3>
                        <p class="testimonial__dsescription">
                            Lorem, ipsum dolor sit amet consectetur 
                            adipisicing elit. Modi enim nemo est fuga a 
                            libero impedit facilis sed eius placeat
                             natus explicabo vero repellendus, accusamus,
                            ipsam nobis eaque odit deserunt.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src={{ url_for('static', filename="assets/img/testimonial2.png") }} alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Johnny</h3>
                        <p class="testimonial__dsescription">
                            Lorem, ipsum dolor sit amet consectetur 
                            adipisicing elit. Modi enim nemo est fuga a 
                            libero impedit facilis sed eius placeat
                             natus explicabo vero repellendus, accusamus,
                            ipsam nobis eaque odit deserunt.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src={{ url_for('static', filename="assets/img/testimonial3.png") }} alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Janardhan</h3>
                        <p class="testimonial__dsescription">
                            Lorem, ipsum dolor sit amet consectetur 
                            adipisicing elit. Modi enim nemo est fuga a 
                            libero impedit facilis sed eius placeat
                             natus explicabo vero repellendus, accusamus,
                            ipsam nobis eaque odit deserunt.
                        </p>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--------------------------CONTACT------------------------->
        <section class="contact section" id="contact">
            <span class="section__subtitle">Get in touch</span>
            <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">gauravatwork11@gmail.com</span>

                            <a href="mailto:gauravatwork11@gmail.com" target="_blank" class="contact__button">
                                Write Me<i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-instagram contact__card-icon' ></i>                            <h3 class="contact__card-title">Instagram</h3>
                            <span class="contact__card-data">@gaurav___s17</span>

                            <a href="http://www.instagram.com/gaurav___s17" target="_blank" class="contact__button">
                                Write Me<i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon' ></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">+91 9986844986</span>

                            <a href="https://wa.me/9986844986" target="_blank" class="contact__button">
                                Write Me<i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title">Write me your Message</h3>

                    <form class="contact__form" id="contactForm" action="/submit" method="post">
                        <div class="contact__form-div">
                            <label for="name" class="contact__form-tag">Name</label>
                            <input type="text" id="name" name="name" placeholder="Insert our name" class="contact__form-input" required>
                        </div>

                        <div class="contact__form-div">
                            <label for="email" class="contact__form-tag">Mail</label>
                            <input type="email" id="email" name="email" placeholder="Insert your email" class="contact__form-input" required>
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="message" class="contact__form-tag">Message</label>
                            <textarea name="message" id="message" name="message" cols="30" rows="10" placeholder="Write your Message" class="contact__form-input" required></textarea>
                        </div>

                        <button type="submit" value="Submit" class="button">Send Message</button>
                    </form>
    
                </div>
            </div>
        </section>

    </main>

    <!------------------------------FOOTER --------------------->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Gaurav</h1>

            <ul class="footer__list">
                <li>
                    <a href="#about" class="footer__link">About</a>
                </li>

                <li>
                    <a href="#work" class="footer__link">Projects</a>
                </li>

                <li>
                    <a href="#testimonial" class="footer__link">Testimonial</a>
                </li>
            </ul>
            <ul class="footer__social">
                <a href="www.facebook.com" target="_blank" class="footer__social-link">
                    <i class='bx bxl-facebook-square' ></i>
                </a>
                <a href="www,instagram.com" target="_blank" class="footer__social-link">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="www.twitter.com" target="_blank" class="footer__social-link">
                    <i class='bx bxl-twitter' ></i>
                </a>
            </ul>

            <span class="footer__copy">
                Gaurav. All rights reserved
            </span>
        </div>

    </footer>

    <!---------------------------- SCROOLL REVEAL ------------------------------------------>
    <script src={{ url_for('static', filename="assets/js/scrollreveal.min.js") }}></script>

    <!------------------------------SWIPER JS ------------------------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!------------------------------MIXITUP FILTER ------------------------------------------------ -->
    <script src={{ url_for('static', filename="assets/js/mixitup.min.js") }}></script>

    <!------------------------------MAIN JS ------------------------------------------------ -->
    <script src={{ url_for('static', filename="assets/js/main.js") }}></script>
</body>
</html>